<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <h1>My personal profile</h1>
</head>
<style>
    h1 {
        color: black;
        background-color: blanchedalmond;
    }
    .skill li {
        background-color: blueviolet;
        border-radius: 20px;
        padding: 10px 20px;
        margin-right: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        transition: all 0.5 ease-in-out;
    }
    img{
        width: 11%;
        length: 15;
    }
    td, tr{
        transition: all 0.3s ease-in-out;
        padding-bottom: 4px;
    }
    td, tr:hover{
        transform: scale(1.3);
    }
    h1, p {
        text-align: center;
        transition: all 0.5s ease-in-out;
    }
    h1,p:hover {
        transform: scale(1.3);
    }
</style>
<body>
    <center><img src="IMG_20220609_223816_039.jpg">
    <h1>Roel John Leonen</h1>
    <p>the sun is very bright</p>
    <hr>
    <h1>PROFILE INFORMATION</h1>
    <p>I am a 2nd year student at Isabela State University</p>
    <p>I am an also BSIT student </p>
    <hr>
    <h1>Education</h1>
    <center><ul>
        <li>Bantug Lintao Elem.</li>
        <li>Roxas National Highschool</li>
        <li>Isabela State University</li>
    </ul>
    <center><h1>Hobbies</h1>
    <li>🛵 Riding</li>
    <li>🏀 Basketball</li>
    <li>🎙 Singing</li>
    <li>🔫 Shooting</li>
    <hr>

<table>
    <TR>
        <th>Skills</th>
        <th>Rating</th>

    </TR>
    <tr>
        <td>Singing: </td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td>Basketball</td>
        <td>⭐</td>
    </tr>
    <h1>My Skills</h1>
    <tr>
        <td>Shooting</td>
        <td>⭐⭐⭐</td>
    </tr>
</table>
<hr>
<h1>Others</h1>
<a href="anader.html">About Us</a>
</body>
</html>